read_io 1
  hint log2_padded_height: u32 = stack[0]

// only log₂(padded heights) in range 16..32 are supported
dup 0 push 15 lt assert error_id 0
push 32 dup 1 lt assert error_id 1

// compute number of spin-loop iterations to get to requested
// padded height
addi -15
push 2 pow
push 1000 mul
  hint num_iterations = stack[0]

// do the spin 🌀
sponge_init
call spin
halt

// BEFORE: _ num_iterations
// AFTER:  _ 0
spin:
  sponge_squeeze                // _ n [_; 10]
  write_mem 5 write_mem 4       // _ n [_; 1]

  split
  pop 2                         // _ n

  dup 0 push 0 eq skiz return
  addi -1 recurse